{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TaskManagementDB;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "SuperSecretKeyForTaskTrackPrn232Assignment2_AtLeast32Chars!",
    "Issuer": "TaskTrackAPI",
    "Audience": "TaskTrackApp"
  }
}
